<!DOCTYPE html>
<html>
<head>
    <title>Somato - Cantact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="zomato.png" alt="Somato Logo">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="investor.html">Investor Relation</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
</header>

<main>
    <section class="cantact">
        <h2>Get in Tuch With Somato</h2>
        <p>We love hearing from you! Fill the form below to cantact us.</p>
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            <label for="email">Email ID</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="message">Massage</label>
            <textarea id="message" name="message" placeholder="Write your massage here..."></textarea>

            <button type="submit">Send Massage</button>
        </form>
    </section>
</main>

<footer>
    <p>© 2025 Somato. All Rights Reserved</p>
</footer>

</body>
</html>
