body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('food.jpeg');
    background-size: cover;
    background-position: center;
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
}

.cantact h2 {
    color: #800000;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input,
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #800000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #a00000;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
}
