<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somato - Order Food Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="zomato.png" alt="Somato Logo" width="150">
    </div>
    <ul>
        <li><a href="Investor Relation.html">Investor Relation</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</header>

<main>
    <section class="hero">
        <img src="Middle.jpeg" width="200" alt="Food Preview">
        <p>Discover The Best Veg Food in All India</p>
        <input type="text" placeholder="Search For Restaurant">
    </section>

    <section class="about">
        <h2>About Somato</h2>
        <p>
            Somato is your go-to platform for discovering the best vegetarian food across India. 
            Just like Zomato, Somato allows users to browse restaurants, read reviews, and order food online with ease. 
            We are committed to providing high-quality, healthy vegetarian options delivered to your doorstep.
        </p>
    </section>
</main>

<footer>
    <p>Copyright &copy; 2025 | All Rights Reserved</p>
	<p>-<b>Saksham Pandey</b></p>
</footer>

<script src="script.js"></script>

</body>
</html>
