body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #800000;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

section {
    margin-bottom: 40px;
}

section h3 {
    color: #800000;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
}
