<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somato - Investor Relations</title>
    <link rel="stylesheet" href="investor Relation.css">
</head>
<body>

<header>
    <h1>Somato Investor Relations</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Sigh Up</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="intro">
        <h2>Welcome, Investors</h2>
        <p>Stay updated with the latest financial reports, performance highlights, and business strategies of Somato.</p>
    </section>

    <section class="financials">
        <h3>Key Financial Highlights</h3>
        <ul>
            <li>FY 2024 Revenue: ₹500 Crore</li>
            <li>Net Profit: ₹120 Crore</li>
            <li>Monthly Active Users: 10 Million+</li>
        </ul>
    </section>

    <section class="mission">
        <h3>Our Mission</h3>
        <p>To deliver healthy, vegetarian food options across India with convenience and quality service.</p>
    </section>

    <section class="leadership">
        <h3>Leadership Team</h3>
        <p><strong>Ravi Sharma</strong> – CEO</p>
        <p><strong>Anita Kapoor</strong> – CFO</p>
        <p><strong>Dev Mehta</strong> – COO</p>
    </section>

    <section class="contact">
        <h3>Contact Investor Relations</h3>
        <p>Email: <a href="mailto:sak81752@gmail.com">sak81752@gmail.com</a></p>
    </section>
</main>

<footer>
    <p>© 2025 Somato. All rights reserved.</p>
</footer>

</body>
</html>
