<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somato - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="login-container">
    <h2>Login to Somato</h2>
    <form action="#" method="post">
        <label for="email">Email or Username</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>

        <div class="extra-links">
            <a href="Index.html">Back --></a> | 
            <a href="signup.html">Sign Up</a>
        </div>
    </form>
</div>

</body>
</html>
