<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somato - Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

<div class="signup-container">
    <h2>Create Your Somato Account</h2>
    <form action="#" method="post">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <button type="submit">Sign Up</button>

        <div class="extra-links">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </form>
</div>

</body>
</html>