body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('food.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}

header .logo img {
    height: 50px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px 50px;
    background: rgba(0, 0, 0, 0.5);
}

.hero input {
    margin-top: 20px;
    padding: 10px;
    width: 300px;
    font-size: 16px;
}

.about {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
}
